# Patchy

./: Patchy.sln  README.md
Patchy/: Patchy.csproj  PatchyUpdater.cs  UpdateInfo.cs
Patchy.Tool/: Patchy.Tool.csproj  Program.cs
Patchy/Models/: ReleaseConfig.cs  UpdatePackageManifest.cs
docs/: architecture_security.md  cli-usage.md  library-usage.md
