<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Patchy</PackageId>
        <Version>0.2.2</Version>
        <Authors>MinecAnton209</Authors>
        <Company>MinecAnton209</Company>
        <Description>A simple, secure, ECDsa-based self-updater library for .NET applications.</Description>
        <PackageTags>updater; autoupdate; self-update; ECDsa; security; patcher</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MinecAnton209/Patchy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MinecAnton209/Patchy.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\..\README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="BsDiff" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
