<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <!-- <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode> -->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Patchy\Patchy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BsDiff" Version="1.1.0" />
    </ItemGroup>

</Project>
